{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [".", "src"],
  "include": ["src"],
  "exclude": [
    "**/venv",
    "**/.venv",
    "**/.git",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/mlruns",
    "**/data/raw",
    "**/__pycache__"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false
}
